server {
    listen 80;
    index index.php index.html;
    root app/public;

    location / {
        try_files $url /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass manager-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPTT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fast_cgi_path_info;
    }
}